# 服务端口
server.port=8001
# 服务名
spring.application.name=jan-demo
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/public?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.auto-mapping-behavior=full
#mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

# 设置日志级别
#logging.level.root=WARN

